\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Citing MatrixAlgebras}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Overview}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Version}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Main chapter 1}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Main chapter 1}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Main chapter 1}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Black-box tensors}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Main chapter 2}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Main chapter 2}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Main chapter 2}{5}{chapter.3}}
\bibcite{BMW:Main}{{BMW}{}}
\newlabel{[bibenv:1]}{29.67337pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{27.98338pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
